\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\text  {prox}_{cf}(y)$ for different initializations of $y$, $c$, and $z$\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prob8_result}{{1}{2}{$\text {prox}_{cf}(y)$ for different initializations of $y$, $c$, and $z$\relax }{figure.caption.3}{}}
\newlabel{eqn:x_512}{{7}{3}{Problem 5.12}{equation.0.7}{}}
\newlabel{eqn:x_2_512}{{10}{3}{Problem 5.12}{equation.0.10}{}}
\newlabel{eqn:xi_513}{{17}{4}{Problem 5.13}{equation.0.17}{}}
\newlabel{eqn:cs_513}{{19}{4}{Problem 5.13}{equation.0.19}{}}
\newlabel{eqn:lambda_513}{{20}{4}{When $y_i < 0$ for all $i$}{equation.0.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Objective value $-\qopname  \relax o{ln}\qopname  \relax m{det}\pmb  {\Theta } + \mathrm  {tr}(\mathbf  {S} \pmb  {\Theta })$ across iterations and sparsity pattern of the solution for $k=10,100,1000$\relax }}{9}{figure.caption.20}}
\newlabel{fig:prob8_result}{{2}{9}{Objective value $-\ln \det \pmb {\Theta } + \tr (\mb {S} \pmb {\Theta })$ across iterations and sparsity pattern of the solution for $k=10,100,1000$\relax }{figure.caption.20}{}}
