\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eqn:par_mu}{{12}{2}{Problem 1.6}{equation.0.12}{}}
\newlabel{eqn:par_alpha}{{13}{3}{Problem 1.6}{equation.0.13}{}}
\newlabel{eqn:par_beta}{{14}{3}{Problem 1.6}{equation.0.14}{}}
\newlabel{eqn:one}{{19}{3}{Problem 1.6}{equation.0.19}{}}
\newlabel{eqn:two}{{20}{3}{Problem 1.6}{equation.0.20}{}}
\newlabel{eqn:three}{{21}{4}{Problem 1.6}{equation.0.21}{}}
\newlabel{eqn:solve}{{22}{4}{Problem 1.6}{equation.0.22}{}}
\newlabel{eqn:abo_par_zero}{{28}{5}{Problem 1.13}{equation.0.28}{}}
\newlabel{eqn:par_zero}{{34}{7}{Problem 1.14}{equation.0.34}{}}
