\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{eqn:norm_m}{{5}{1}{Problem 4.12}{equation.0.5}{}}
\newlabel{eqn:norm_mm}{{8}{1}{Problem 4.12}{equation.0.8}{}}
\newlabel{eqn:subdiff_ineq}{{23}{3}{Problem 4.17}{equation.0.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated $\mu $ and $\sigma ^2$ for different $\rho $\relax }}{6}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:param_est}{{1}{6}{Estimated $\mu $ and $\sigma ^2$ for different $\rho $\relax }{table.caption.7}{}}
