\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{eqn:concave_ineq}{{7}{2}{Problem 6.6 (?)}{equation.0.7}{}}
\newlabel{eqn:n_sln}{{10}{2}{Problem 6.8}{equation.0.10}{}}
\newlabel{eqn:p614_obj}{{19}{4}{Problem 6.14}{equation.0.19}{}}
\newlabel{eqn:lagrangian_rewrite}{{21}{4}{Problem 6.14}{equation.0.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulated and estimated variance components\relax }}{7}{table.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:param_est}{{1}{7}{Simulated and estimated variance components\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimated variance components vs. simulated variance components. Error bars show 2 $\times $ s.e. on each side.\relax }}{7}{figure.caption.9}}
\newlabel{fig:prob16_result}{{1}{7}{Estimated variance components vs. simulated variance components. Error bars show 2 $\times $ s.e. on each side.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence of the objective\relax }}{7}{figure.caption.10}}
