\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eqn:lip_ineq}{{9}{2}{Problem 2.11}{equation.0.9}{}}
\newlabel{eqn:cj}{{34}{6}{Problem 2.26}{equation.0.34}{}}
\newlabel{eqn:ttrick}{{35}{6}{Problem 2.26}{equation.0.35}{}}
\newlabel{eqn:kplus1}{{38}{7}{Problem 2.29}{equation.0.38}{}}
\newlabel{eqn:kplus1}{{40}{8}{Problem 2.29}{equation.0.40}{}}
